"GeneID"	"ID"	"Family_Name"	"GeneName"	"KYID"
"KH2013:KH.C1.1296"	"p53"	"p53"	"PPP1R13B"	"KY2019:KY.Chr1.2432"
"KH2013:KH.C1.14"	"ARF2"	"ARF"	"ARF2/6"	"KY2019:KY.Chr1.1031"
"KH2013:KH.C1.196"	"ETV1"	"ETS"	"ETV1/4/5"	"KY2019:KY.Chr1.1124"
"KH2013:KH.C1.224"	"Tbx20"	"T-box"	"TBX20"	"KY2019:KY.Chr1.1392"
"KH2013:KH.C1.23"	"GRHL2"	"CP2"	"GRHL1/2/3"	"KY2019:KY.Chr1.2149"
"KH2013:KH.C1.26"	"Atf1"	"bZIP"	"ATF1"	"KY2019:KY.Chr1.2051"
"KH2013:KH.C1.488"	"ZNF143.STAF"	"Zf"	"ZNF143"	"KY2019:KY.Chr1.1406"
"KH2013:KH.C1.549"	"YY1"	"Zf"	"YY1/2"	"KY2019:KY.Chr3.1614"
"KH2013:KH.C1.725"	"NF.E2"	"bZIP"	"NFE2L1/2/3"	"KY2019:KY.Chr1.1136"
"KH2013:KH.C1.727"	"Zic3"	"Zf"	"ZIC1/2/3"	"KY2019:KY.Chr1.1698"
"KH2013:KH.C1.777"	"ZEB1"	"Zf"	"ZEB1/2"	"KY2019:KY.Chr1.2461"
"KH2013:KH.C1.87"	"PR"	"NR"	"PPP2R4"	"KY2019:KY.Chr1.782"
"KH2013:KH.C1.983"	"KLF10"	"Zf"	"KLF10/11/2/4"	"KY2019:KY.Chr1.536"
"KH2013:KH.C1.983"	"Klf4"	"Zf"	"KLF10/11/2/4"	"KY2019:KY.Chr1.536"
"KH2013:KH.C1.99"	"OCT4.SOX2.TCF.NANOG"	"POU,Homeobox,HMG"	"SOX1/2/3"	"KY2019:KY.Chr1.559"
"KH2013:KH.C1.99"	"Sox2"	"HMG"	"SOX1/2/3"	"KY2019:KY.Chr1.559"
"KH2013:KH.C1.99"	"Sox3"	"HMG"	"SOX1/2/3"	"KY2019:KY.Chr1.559"
"KH2013:KH.C10.106"	"MITF"	"bHLH"	"KH2013:KH.C10.106"	"KY2019:KY.Chr10.837"
"KH2013:KH.C10.22"	"SF1"	"NR"	"SF1"	"KY2019:KY.Chr10.806"
"KH2013:KH.C10.250"	"RBFox2"	NA	"RBFOX1/2/3"	"KY2019:KY.Chr10.961"
"KH2013:KH.C10.305"	"TATA.Box"	"TBP"	"TBP"	"KY2019:KY.Chr10.178"
"KH2013:KH.C10.305"	"TATA.box"	"promoter"	"TBP"	"KY2019:KY.Chr10.178"
"KH2013:KH.C10.42"	"AP.1"	"bZIP"	"AP1S1/2"	"KY2019:KY.Chr10.914"
"KH2013:KH.C10.463"	"CRE"	"bZIP"	"CREB3L3"	"KY2019:KY.Chr10.829"
"KH2013:KH.C10.463"	"c.Jun.CRE"	"bZIP"	"CREB3L3"	"KY2019:KY.Chr10.829"
"KH2013:KH.C10.80"	"VDR"	"NR"	"KH2013:KH.C10.80_VDR"	"KY2019:KY.Chr10.739"
"KH2013:KH.C10.94"	"CRE"	"bZIP"	"CREBZF"	"KY2019:KY.Chr10.1086"
"KH2013:KH.C10.94"	"c.Jun.CRE"	"bZIP"	"CREBZF"	"KY2019:KY.Chr10.1086"
"KH2013:KH.C11.10"	"ETS1"	"ETS"	"ETS1/2"	"KY2019:KY.Chr11.1070"
"KH2013:KH.C11.10"	"Ets1.distal"	"ETS"	"ETS1/2"	"KY2019:KY.Chr11.1070"
"KH2013:KH.C11.238"	"NFkB.p65.Rel"	"RHD"	"REL"	"KY2019:KY.Chr11.1049"
"KH2013:KH.C11.314"	"Fosl2"	"bZIP"	"FOSL1/2"	"KY2019:KY.Chr11.1133"
"KH2013:KH.C11.381"	"Pknox1"	"Homeobox"	"PKNOX1/2"	"KY2019:KY.Chr11.941"
"KH2013:KH.C11.481"	"IRF4"	"IRF"	"IRF4/5"	"KY2019:KY.Chr11.361"
"KH2013:KH.C11.612"	"THRb"	"NR"	"THRB"	"KY2019:KY.Chr11.1143"
"KH2013:KH.C11.718"	"FOXA1.AR"	"Forkhead,NR"	"FOXA1/2/3"	"KY2019:KY.Chr11.406"
"KH2013:KH.C11.718"	"FOXA1"	"Forkhead"	"FOXA1/2/3"	"KY2019:KY.Chr11.406"
"KH2013:KH.C11.718"	"FOXA1.1"	"Forkhead"	"FOXA1/2/3"	"KY2019:KY.Chr11.406"
"KH2013:KH.C11.718"	"Foxa2"	"Forkhead"	"FOXA1/2/3"	"KY2019:KY.Chr11.406"
"KH2013:KH.C11.718"	"Foxa3"	"Forkhead"	"FOXA1/2/3"	"KY2019:KY.Chr11.406"
"KH2013:KH.C11.718"	"NF1.FOXA1"	"CTF,Forkhead"	"FOXA1/2/3"	"KY2019:KY.Chr11.406"
"KH2013:KH.C11.81"	"COG1"	"C2C2dof"	"COG1"	"KY2019:KY.Chr11.1145"
"KH2013:KH.C12.105"	"Egr1"	"Zf"	"KH2013:KH.C12.105_EGR1/2/3/4"	"KY2019:KY.Chr12.977"
"KH2013:KH.C12.105"	"Egr2"	"Zf"	"KH2013:KH.C12.105_EGR1/2/3/4"	"KY2019:KY.Chr12.977"
"KH2013:KH.C12.149"	"FAR1"	"FAR1"	"KH2013:KH.C12.149_FAR1/2"	"KY2019:KY.Chr12.490"
"KH2013:KH.C12.26"	"Smad2"	"MAD"	"SMAD2/3"	"KY2019:KY.Chr12.69"
"KH2013:KH.C12.26"	"Smad3"	"MAD"	"SMAD2/3"	"KY2019:KY.Chr12.69"
"KH2013:KH.C12.370"	"FOXK1"	"Forkhead"	"FOXK1/2"	"KY2019:KY.Chr12.74"
"KH2013:KH.C12.370"	"FOXK2"	"Forkhead"	"FOXK1/2"	"KY2019:KY.Chr12.74"
"KH2013:KH.C12.38"	"RUNX1"	"Runt"	"RUNX1/2/3"	"KY2019:KY.Chr12.824"
"KH2013:KH.C12.38"	"RUNX2"	"Runt"	"RUNX1/2/3"	"KY2019:KY.Chr12.824"
"KH2013:KH.C12.399"	"FAR1"	"FAR1"	"KH2013:KH.C12.399_FAR1/2"	"KY2019:KY.Chr12.489"
"KH2013:KH.C12.446"	"c.Myc"	"bHLH"	"MYCBP"	"KY2019:KY.Chr12.1006"
"KH2013:KH.C12.461"	"Hnf1"	"Homeobox"	"HNF1A"	"KY2019:KY.Chr12.632"
"KH2013:KH.C12.493"	"Egr1"	"Zf"	"KH2013:KH.C12.493_EGR1/2/3/4"	"KY2019:KY.Chr12.980"
"KH2013:KH.C12.493"	"Egr2"	"Zf"	"KH2013:KH.C12.493_EGR1/2/3/4"	"KY2019:KY.Chr12.980"
"KH2013:KH.C12.652"	"RBPJ.Ebox"	NA	"KH2013:KH.C12.652_RBPJ"	"KY2019:KY.Chr12.818"
"KH2013:KH.C12.93"	"Arnt.Ahr"	"bHLH"	"AHR"	"KY2019:KY.Chr12.869"
"KH2013:KH.C13.110"	"KLF6"	"Zf"	"KLF6/7"	"KY2019:KY.Chr13.407"
"KH2013:KH.C13.138"	"CRE"	"bZIP"	"CREB3L1/2/3"	"KY2019:KY.Chr13.318"
"KH2013:KH.C13.138"	"c.Jun.CRE"	"bZIP"	"CREB3L1/2/3"	"KY2019:KY.Chr13.318"
"KH2013:KH.C13.22"	"Sp1"	"Zf"	"SP1/5/6/7/8/9"	"KY2019:KY.Chr13.409"
"KH2013:KH.C13.22"	"Sp5"	"Zf"	"SP1/5/6/7/8/9"	"KY2019:KY.Chr13.409"
"KH2013:KH.C14.142"	"E2F7"	"E2F"	"E2F7/8"	"KY2019:KY.Chr14.441"
"KH2013:KH.C14.306"	"IRF1"	"IRF"	"IRF1/10/2/5"	"KY2019:KY.Chr14.407"
"KH2013:KH.C14.306"	"IRF2"	"IRF"	"IRF1/10/2/5"	"KY2019:KY.Chr14.407"
"KH2013:KH.C14.307"	"Myf5"	"bHLH"	"MYF5"	"KY2019:KY.Chr14.1058"
"KH2013:KH.C14.307"	"MyoD"	"bHLH"	"MYF5"	"KY2019:KY.Chr14.1058"
"KH2013:KH.C14.383"	"Sp1"	"Zf"	"SP1/3/4/5"	"KY2019:KY.Chr14.281"
"KH2013:KH.C14.383"	"Sp5"	"Zf"	"SP1/3/4/5"	"KY2019:KY.Chr14.281"
"KH2013:KH.C14.408"	"Cdx2"	"Homeobox"	"CDX1/2/4"	"KY2019:KY.Chr14.625"
"KH2013:KH.C14.408"	"CDX4"	"Homeobox"	"CDX1/2/4"	"KY2019:KY.Chr14.625"
"KH2013:KH.C14.426"	"TEAD4"	"TEA"	"TEAD1/3/4"	"KY2019:KY.Chr14.573"
"KH2013:KH.C14.448"	"Ap4"	"bHLH"	"TFAP4"	"KY2019:KY.Chr14.930"
"KH2013:KH.C14.449"	"CRE"	"bZIP"	"CREBBP"	"KY2019:KY.Chr14.112"
"KH2013:KH.C14.449"	"c.Jun.CRE"	"bZIP"	"CREBBP"	"KY2019:KY.Chr14.112"
"KH2013:KH.C14.541"	"Sp1"	"Zf"	"MED7"	"KY2019:KY.Chr14.277"
"KH2013:KH.C14.554"	"HOXA9"	"Homeobox"	"HOXA10/3/9"	"KY2019:KY.Chr14.916"
"KH2013:KH.C14.604"	"Hand2"	"bHLH"	"HAND/1/2"	"KY2019:KY.Chr14.359"
"KH2013:KH.C2.161"	"FXR"	"NR"	"NR1H4/5"	"KY2019:KY.Chr2.1300"
"KH2013:KH.C2.268"	"Egr2"	"Zf"	"EGR2"	"KY2019:KY.Chr2.820"
"KH2013:KH.C2.269"	"CELF2"	"RRM"	"CELF1/2"	"KY2019:KY.Chr2.1326"
"KH2013:KH.C2.290"	"GABPA"	"ETS"	"GABPA"	"KY2019:KY.Chr2.1145"
"KH2013:KH.C2.560"	"Myf5"	"bHLH"	"KH2013:KH.C2.560_MYF5/6"	"KY2019:KY.Chr2.1484"
"KH2013:KH.C2.687"	"VDR"	"NR"	"KH2013:KH.C2.687_VDR"	"KY2019:KY.Chr2.1584"
"KH2013:KH.C2.725"	"RBPJ.Ebox"	NA	"KH2013:KH.C2.725_RBPJ"	"KY2019:KY.Chr2.749"
"KH2013:KH.C2.822"	"E2F1"	"E2F"	"E2F/1/2/3"	"KY2019:KY.Chr2.1579"
"KH2013:KH.C2.822"	"E2F3"	"E2F"	"E2F/1/2/3"	"KY2019:KY.Chr2.1579"
"KH2013:KH.C2.822"	"E2F"	"E2F"	"E2F/1/2/3"	"KY2019:KY.Chr2.1579"
"KH2013:KH.C3.17"	"RORgt"	"NR"	"RORB"	"KY2019:KY.Chr3.206"
"KH2013:KH.C3.170"	"Foxf1"	"Forkhead"	"FOXF1/2"	"KY2019:KY.Chr3.1005"
"KH2013:KH.C3.176"	"IRF.BATF"	"IRF:bZIP"	"BATF/3"	"KY2019:KY.Chr3.743"
"KH2013:KH.C3.176"	"BATF"	"bZIP"	"BATF/3"	"KY2019:KY.Chr3.743"
"KH2013:KH.C3.177"	"IRF3"	"IRF"	"KH2013:KH.C3.177_IRF3"	"KY2019:KY.Chr3.1374"
"KH2013:KH.C3.348"	"Tcf12"	"bHLH"	"TCF12/3/4"	"KY2019:KY.Chr3.781"
"KH2013:KH.C3.348"	"Tcf3"	"HMG"	"TCF12/3/4"	"KY2019:KY.Chr3.781"
"KH2013:KH.C3.348"	"Tcf4"	"HMG"	"TCF12/3/4"	"KY2019:KY.Chr3.781"
"KH2013:KH.C3.402"	"IRF3"	"IRF"	"KH2013:KH.C3.402_IRF3"	"KY2019:KY.Chr3.1375"
"KH2013:KH.C3.553"	"Six1"	"Homeobox"	"SIX1/2"	"KY2019:KY.Chr3.556"
"KH2013:KH.C3.553"	"Six2"	"Homeobox"	"SIX1/2"	"KY2019:KY.Chr3.556"
"KH2013:KH.C3.624"	"USF1"	"bHLH"	"USF1/2"	"KY2019:KY.Chr3.1438"
"KH2013:KH.C3.624"	"Usf2"	"bHLH"	"USF1/2"	"KY2019:KY.Chr3.1438"
"KH2013:KH.C3.651"	"IRF4"	"IRF"	"KH2013:KH.C3.651_IRF4"	"KY2019:KY.Chr3.1012"
"KH2013:KH.C3.713"	"p53"	"p53"	"P53"	"KY2019:KY.Chr3.226"
"KH2013:KH.C3.713"	"p53.1"	"p53"	"P53"	"KY2019:KY.Chr3.226"
"KH2013:KH.C3.713"	"p53.2"	"p53"	"P53"	"KY2019:KY.Chr3.226"
"KH2013:KH.C3.84"	"HNF4a"	"NR"	"HNF4A"	"KY2019:KY.Chr3.849"
"KH2013:KH.C4.119"	"CAMTA1"	"CAMTA"	"CAMTA/1/2"	"KY2019:KY.Chr4.71"
"KH2013:KH.C4.140"	"ARF2"	"ARF"	"ARF1/2/3/6"	"KY2019:KY.Chr4.747"
"KH2013:KH.C4.160"	"Bcl6"	"Zf"	"BCL6"	"KY2019:KY.Chr4.407"
"KH2013:KH.C4.180"	"ELF1"	"ETS"	"ELF1/2"	"KY2019:KY.Chr4.415"
"KH2013:KH.C4.180"	"ERF1"	"AP2EREBP"	"ELF1/2"	"KY2019:KY.Chr4.415"
"KH2013:KH.C4.236"	"EHF"	"ETS"	"EHF"	"KY2019:KY.Chr4.609"
"KH2013:KH.C4.327"	"GSC"	"Homeobox"	"KH2013:KH.C4.327_RIF1"	"KY2019:KY.Chr4.687"
"KH2013:KH.C4.331"	"Rfx1"	"HTH"	"RFX/1/4"	"KY2019:KY.Chr4.370"
"KH2013:KH.C4.331"	"RFX"	"HTH"	"RFX/1/4"	"KY2019:KY.Chr4.370"
"KH2013:KH.C4.366"	"ERF2"	"AP2EREBP"	"ERF"	"KY2019:KY.Chr4.757"
"KH2013:KH.C4.504"	"FOXM1"	"Forkhead"	"FOXM1"	"KY2019:KY.Chr4.979"
"KH2013:KH.C4.539"	"Fli1"	"ETS"	"KH2013:KH.C4.539_FLI1"	"KY2019:KY.Chr4.259"
"KH2013:KH.C4.539"	"EWS.FLI1.fusion"	"ETS"	"KH2013:KH.C4.539_FLI1"	"KY2019:KY.Chr4.259"
"KH2013:KH.C4.539"	"ERG"	"ETS"	"KH2013:KH.C4.539_FLI1"	"KY2019:KY.Chr4.259"
"KH2013:KH.C4.722"	"GSC"	"Homeobox"	"GSC"	"KY2019:KY.Chr4.686"
"KH2013:KH.C4.754"	"Pax7"	"Paired,Homeobox"	"PAX7"	"KY2019:KY.Chr4.548"
"KH2013:KH.C4.754"	"Pax7.2"	"Paired,Homeobox"	"PAX7"	"KY2019:KY.Chr4.548"
"KH2013:KH.C4.754"	"Pax7.1"	"Paired,Homeobox"	"PAX7"	"KY2019:KY.Chr4.548"
"KH2013:KH.C4.81"	"Twist"	"bHLH"	"TWISTNB"	"KY2019:KY.Chr4.948"
"KH2013:KH.C4.84"	"Otx2"	"Homeobox"	"OTX1/2/5"	"KY2019:KY.Chr4.867"
"KH2013:KH.C5.154"	"KLF5"	"Zf"	"KLF5"	"KY2019:KY.Chr5.686"
"KH2013:KH.C5.181"	"Egr1"	"Zf"	"TOE1"	"KY2019:KY.Chr5.145"
"KH2013:KH.C5.213"	"Arnt.Ahr"	"bHLH"	"ARNT/2"	"KY2019:KY.Chr5.617"
"KH2013:KH.C5.362"	"CBF1"	"AP2EREBP"	"CIR1"	"KY2019:KY.Chr5.327"
"KH2013:KH.C5.362"	"Cbf1"	"bHLH"	"CIR1"	"KY2019:KY.Chr5.327"
"KH2013:KH.C5.373"	"Max"	"bHLH"	"MAX"	"KY2019:KY.Chr5.121"
"KH2013:KH.C5.399"	"Rfx2"	"HTH"	"RFX/1/2/3"	"KY2019:KY.Chr5.751"
"KH2013:KH.C5.399"	"RFX"	"HTH"	"RFX/1/2/3"	"KY2019:KY.Chr5.751"
"KH2013:KH.C5.399"	"Rfx1"	"HTH"	"RFX/1/2/3"	"KY2019:KY.Chr5.751"
"KH2013:KH.C5.523"	"TCP1"	"TCP"	"TCP1"	"KY2019:KY.Chr5.385"
"KH2013:KH.C5.610"	"c.Jun.CRE"	"bZIP"	"JUN"	"KY2019:KY.Chr5.536"
"KH2013:KH.C5.610"	"Jun.AP1"	"bZIP"	"JUN"	"KY2019:KY.Chr5.536"
"KH2013:KH.C6.10"	"Nr5a2"	"NR"	"NR5A1/2/5"	"KY2019:KY.Chr6.223"
"KH2013:KH.C6.10"	"Nr5a2.1"	"NR"	"NR5A1/2/5"	"KY2019:KY.Chr6.223"
"KH2013:KH.C6.110"	"GATA"	"Zf"	"KH2013:KH.C6.110"	"KY2019:KY.Chr6.451"
"KH2013:KH.C6.117"	"Smad4"	"MAD"	"SMAD4"	"KY2019:KY.Chr6.342"
"KH2013:KH.C6.121"	"ARF2"	"ARF"	"KH2013:KH.C6.121_ARF1/2"	"KY2019:KY.Chr6.505"
"KH2013:KH.C6.143"	"ARF2"	"ARF"	"KH2013:KH.C6.143_ARF1/2/3"	"KY2019:KY.Chr6.499"
"KH2013:KH.C6.185"	"HNF6"	"Homeobox"	"ONECUT/1/2/3"	"KY2019:KY.Chr6.222"
"KH2013:KH.C6.223"	"E2F4"	"E2F"	"E2F2/4/5"	"KY2019:KY.Chr6.479"
"KH2013:KH.C6.228"	"SpiB"	"ETS"	"SPIB"	"KY2019:KY.Chr6.534"
"KH2013:KH.C6.61"	"ARF2"	"ARF"	"KH2013:KH.C6.61_ARF1/2/3"	"KY2019:KY.Chr6.506"
"KH2013:KH.C6.86"	"ARF2"	"ARF"	"KH2013:KH.C6.86_ARF1/2"	"KY2019:KY.Chr6.500"
"KH2013:KH.C7.207"	"FOXP1"	"Forkhead"	"FOXP1/2/4"	"KY2019:KY.Chr7.474"
"KH2013:KH.C7.237"	"ELT.3"	"Gata"	"Ci-eag/HCN/CNG-diverged_3"	"KY2019:KY.Chr7.427"
"KH2013:KH.C7.334"	"GLI3"	"Zf"	"GLI1/2/3"	"KY2019:KY.Chr7.440"
"KH2013:KH.C7.407"	"Oct4.Sox17"	"POU,Homeobox,HMG"	"SOX15/17/18"	"KY2019:KY.Chr7.829"
"KH2013:KH.C7.407"	"Sox15"	"HMG"	"SOX15/17/18"	"KY2019:KY.Chr7.829"
"KH2013:KH.C7.407"	"Sox17"	"HMG"	"SOX15/17/18"	"KY2019:KY.Chr7.829"
"KH2013:KH.C7.523"	"Sox4"	"HMG"	"SOX11/12/4"	"KY2019:KY.Chr7.659"
"KH2013:KH.C7.556"	"Atf7"	"bZIP"	"ATF2/7"	"KY2019:KY.Chr7.484"
"KH2013:KH.C7.556"	"Atf2"	"bZIP"	"ATF2/7"	"KY2019:KY.Chr7.484"
"KH2013:KH.C8.112"	"X.Ik.1"	NA	"IK"	"KY2019:KY.Chr8.1169"
"KH2013:KH.C8.175"	"Hand2"	"bHLH"	"HAND1/2"	"KY2019:KY.Chr8.248"
"KH2013:KH.C8.247"	"Elk4"	"ETS"	"ELK1/3/4"	"KY2019:KY.Chr8.613"
"KH2013:KH.C8.247"	"Elk1"	"ETS"	"ELK1/3/4"	"KY2019:KY.Chr8.613"
"KH2013:KH.C8.626"	"CTCF"	"Zf"	"KH2013:KH.C8.626_CTCF"	"KY2019:KY.Chr8.574"
"KH2013:KH.C8.626"	"CTCF.SatelliteElement"	NA	"KH2013:KH.C8.626_CTCF"	"KY2019:KY.Chr8.574"
"KH2013:KH.C8.742"	"REST.NRSF"	"Zf"	"REST"	"KY2019:KY.Chr8.429"
"KH2013:KH.C9.520"	"Lhx2"	"Homeobox"	"LHX2/9"	"KY2019:KY.Chr9.235"
"KH2013:KH.C9.580"	"RARg"	"NR"	"RARG"	"KY2019:KY.Chr9.692"
"KH2013:KH.C9.652"	"KLF3"	"Zf"	"KLF12/3/8"	"KY2019:KY.Chr9.200"
"KH2013:KH.C9.68"	"PAX6"	"Paired,Homeobox"	"PAX6"	"KY2019:KY.Chr9.1034"
"KH2013:KH.C9.717"	"Foxh1"	"Forkhead"	"FOXH1"	"KY2019:KY.Chr9.672"
"KH2013:KH.L107.7"	"Lhx1"	"Homeobox"	"LHX1/5"	"KY2019:KY.Chr11.1327"
"KH2013:KH.L108.12"	"PABPC1"	NA	"PABPC1/2/3/4/6"	"KY2019:KY.Chr2.2203"
"KH2013:KH.L108.4"	"CRE"	"bZIP"	"CREB3L1/2"	"KY2019:KY.Chr2.2188"
"KH2013:KH.L108.4"	"c.Jun.CRE"	"bZIP"	"CREB3L1/2"	"KY2019:KY.Chr2.2188"
"KH2013:KH.L109.6"	"NF1.halfsite"	"CTF"	"KH2013:KH.L109.6_NF1"	"KY2019:KY.Chr4.1292"
"KH2013:KH.L109.6"	"NF1"	"CTF"	"KH2013:KH.L109.6_NF1"	"KY2019:KY.Chr4.1292"
"KH2013:KH.L109.6"	"NF1.FOXA1"	"CTF,Forkhead"	"KH2013:KH.L109.6_NF1"	"KY2019:KY.Chr4.1292"
"KH2013:KH.L144.3"	"MYB"	"HTH"	"MYBL1/2"	"KY2019:KY.Chr1.188"
"KH2013:KH.L152.2"	"Isl1"	"Homeobox"	"ISL1/2"	"KY2019:KY.Chr4.1318"
"KH2013:KH.L152.4"	"NF1.halfsite"	"CTF"	"KH2013:KH.L152.4_NF1"	"KY2019:KY.Chr4.1292"
"KH2013:KH.L152.4"	"NF1"	"CTF"	"KH2013:KH.L152.4_NF1"	"KY2019:KY.Chr4.1292"
"KH2013:KH.L152.4"	"NF1.FOXA1"	"CTF,Forkhead"	"KH2013:KH.L152.4_NF1"	"KY2019:KY.Chr4.1292"
"KH2013:KH.L153.79"	"Pitx1"	"Homeobox"	"PITX1/2/3"	"KY2019:KY.Chr6.170"
"KH2013:KH.L153.79"	"Pitx1.Ebox"	"Homeobox,bHLH"	"PITX1/2/3"	"KY2019:KY.Chr6.170"
"KH2013:KH.L154.42"	"Sox10"	"HMG"	"SOX10/15/8/9"	"KY2019:KY.Chr11.676"
"KH2013:KH.L154.42"	"Sox15"	"HMG"	"SOX10/15/8/9"	"KY2019:KY.Chr11.676"
"KH2013:KH.L154.42"	"Sox9"	"HMG"	"SOX10/15/8/9"	"KY2019:KY.Chr11.676"
"KH2013:KH.L155.5"	"Sox6"	"HMG"	"SOX13/5/6"	"KY2019:KY.Chr14.1160"
"KH2013:KH.L170.20"	"NRF1"	"NRF"	"NRF1"	"KY2019:KY.Chr5.938"
"KH2013:KH.L170.51"	"ARF2"	"ARF"	"ARF1/2/4/5"	"KY2019:KY.Chr5.873"
"KH2013:KH.L172.16"	"Egr1"	"Zf"	"EGR1/4"	"KY2019:KY.Chr5.1125"
"KH2013:KH.L173.5"	"CTCF"	"Zf"	"KH2013:KH.L173.5_CTCF"	"KY2019:KY.Chr9.22"
"KH2013:KH.L173.5"	"CTCF.SatelliteElement"	NA	"KH2013:KH.L173.5_CTCF"	"KY2019:KY.Chr9.22"
"KH2013:KH.L20.1"	"Gata4"	"Zf"	"GATA4/5/6"	"KY2019:KY.Chr6.625"
"KH2013:KH.L20.1"	"Gata6"	"Zf"	"GATA4/5/6"	"KY2019:KY.Chr6.625"
"KH2013:KH.L20.1"	"GATA4"	"C2C2gata"	"GATA4/5/6"	"KY2019:KY.Chr6.625"
"KH2013:KH.L20.1"	"GATA6"	"C2C2gata"	"GATA4/5/6"	"KY2019:KY.Chr6.625"
"KH2013:KH.L20.26"	"Foxo3"	"Forkhead"	"FOXO/1/3/4/6"	"KY2019:KY.Chr6.627"
"KH2013:KH.L20.26"	"Foxo1"	"Forkhead"	"FOXO/1/3/4/6"	"KY2019:KY.Chr6.627"
"KH2013:KH.L24.10"	"EBF"	"EBF"	"EBF1/2/3/4"	"KY2019:KY.Chr1.724"
"KH2013:KH.L41.3"	"PR"	"NR"	"PRDM15"	"KY2019:KY.Chr4.1246"
"KH2013:KH.L41.33"	"Barx1"	"Homeobox"	"KH2013:KH.L41.33_BARX1/2"	"KY2019:KY.Chr4.1242"
"KH2013:KH.L5.5"	"Atf3"	"bZIP"	"ATF3"	"KY2019:KY.Chr10.1341"
"KH2013:KH.L59.1"	"Zic3"	"Zf"	"KH2013:KH.L59.1_ZIC1/3/4/5/6"	"KY2019:KY.Chr6.27"
"KH2013:KH.L59.1"	"Zic"	"Zf"	"KH2013:KH.L59.1_ZIC1/3/4/5/6"	"KY2019:KY.Chr6.27"
"KH2013:KH.L59.12"	"Zic3"	"Zf"	"KH2013:KH.L59.12_ZIC1/3/4/5/6"	"KY2019:KY.Chr6.26"
"KH2013:KH.L7.20"	"IRF4"	"IRF"	"IRF10/4/8"	"KY2019:KY.Chr12.1060"
"KH2013:KH.L7.20"	"PU.1.IRF8"	"ETS:IRF"	"IRF10/4/8"	"KY2019:KY.Chr12.1060"
"KH2013:KH.L7.20"	"IRF8"	"IRF"	"IRF10/4/8"	"KY2019:KY.Chr12.1060"
"KH2013:KH.L8.21"	"Esrrb"	"NR"	"ESRRB"	"KY2019:KY.Chr11.439"
"KH2013:KH.L83.3"	"Bach1"	"bZIP"	"BACH1"	"KY2019:KY.Chr14.1171"
"KH2013:KH.L9.13"	"Myf5"	"bHLH"	"KH2013:KH.L9.13_MYF5/6"	"KY2019:KY.Chr2.2314"
"KH2013:KH.S1007.3"	"HAT1"	"Homeobox"	"HAT1"	"KY2019:KY.Chr1.2085"
"KH2013:KH.S1159.1"	"Fli1"	"ETS"	"KH2013:KH.S1159.1_FLI1"	"KY2019:KY.Chr4.801"
"KH2013:KH.S1159.1"	"EWS.FLI1.fusion"	"ETS"	"KH2013:KH.S1159.1_FLI1"	"KY2019:KY.Chr4.801"
"KH2013:KH.S1404.1"	"Brachyury"	"T-box"	"TBX19"	"KY2019:KY.Chr12.6"
"KH2013:KH.S1404.2"	"IRF4"	"IRF"	"KH2013:KH.S1404.2_IRF4"	"KY2019:KY.Chr12.9"
"KH2013:KH.S215.22"	"Sp5"	"Zf"	"SP1/2/3/4/5"	"KY2019:KY.Chr13.440"
"KH2013:KH.S215.22"	"Sp1"	"Zf"	"SP1/2/3/4/5"	"KY2019:KY.Chr13.440"
"KH2013:KH.S215.4"	"Lhx3"	"Homeobox"	"LHX3/4"	"KY2019:KY.Chr13.449"
"KH2013:KH.S215.9"	"PBX1"	"Homeobox"	"PBX1/2/3/4"	"KY2019:KY.Chr13.445"
"KH2013:KH.S215.9"	"Pbx3"	"Homeobox"	"PBX1/2/3/4"	"KY2019:KY.Chr13.445"
"KH2013:KH.S455.6"	"Mef2d"	"MADS"	"MEF2D"	"KY2019:KY.Chr10.19"
"KH2013:KH.S544.3"	"DMRT1"	"DM"	"DMRTA1/2"	"KY2019:KY.Chr5.698"
"KH2013:KH.S600.1"	"Rfx6"	"HTH"	"RFX4/6"	"KY2019:KY.Chr12.974"
"KH2013:KH.S696.1"	"Gata2"	"Zf"	"GATA2/3"	"KY2019:KY.Chr4.1344"
"KH2013:KH.S696.1"	"GATA3.2"	"Zf"	"GATA2/3"	"KY2019:KY.Chr4.1344"
"KH2013:KH.S696.1"	"GATA3.1"	"Zf"	"GATA2/3"	"KY2019:KY.Chr4.1344"
"KH2013:KH.S696.1"	"GATA3"	"Zf"	"GATA2/3"	"KY2019:KY.Chr4.1344"
"KH2013:KH.S765.3"	"Barx1"	"Homeobox"	"KH2013:KH.S765.3_BARX1/2"	"KY2019:KY.Chr1.2598"
"KH2013:KH.S816.1"	"Zic3"	"Zf"	"KH2013:KH.S816.1_ZIC1/3/4/5/6"	"KY2019:KY.Chr6.31"
"KH2013:KH.S816.2"	"Zic3"	"Zf"	"KH2013:KH.S816.2_ZIC1/3/4/5/6"	"KY2019:KY.Chr6.29"
"KH2013:KH.S816.4"	"Zic3"	"Zf"	"KH2013:KH.S816.4_ZIC1/3/4/5/6"	"KY2019:KY.Chr6.30"
